<!DOCTYPE html>
<html>

<head>
    <style>
        input {
            color: blue;
            font-size: 20px;
            font-style: normal;
            background-color: yellow;
        }

        input[type="text"],
        input[type="mail"] {
            color: blueviolet;
            background-color: cornflowerblue;
            border-width: 5px;
            margin: 5px;
            border-color: gold;
        }

        textarea {
            color: black;
            background-color: blueviolet;
            font-size: 20px;
            margin: 5px;
            border-style: dashed;
            border-color: darkgreen;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <h1>Form Biçimlendirme</h1>
    <form>
        Ad Soyad: <input type="text"> <br>
        Email : <input type="mail"> <br>
        Mesaj : <textarea cols="30" rows="4"></textarea> <br>
        <input type="submit">
        <input type="reset">
    </form>
</body>

</html>