<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border-style: solid dashed dotted double;
            width: 250px;
            height: 100px;
            padding: 20px 60px;
            /*kenarlık metin arası boşluk*/
            margin: 20px;
            /*kenarlık ile diğer nesneler arası boşluk*/
            background-color: aqua;
            background-image: url(resim/Bayrak.jpg);
            background-size: 200px;
        }

        h2 {
            border-style: dashed;
            width: 200px;
            height: 50px;
            padding: 50px;
            margin: 20px;
            border-color: aqua red yellow blue;
        }

        p {
            border-style: double;
            width: 200px;
            height: 50px 40px 30px;
            padding: 10px;
            margin: 20px;
            border-color: blueviolet orangered black;
            border-width: 10px;
        }
    </style>
</head>

<body>
    <h1 style="color: black">Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>

</html>