<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        p {
            /*paragraf özellikleri*/
            text-indent: 20px;
            /* ilk satırdaki girintiyi ayarlar.*/
            text-align: center;
            /*paragrafı ortalar.*/
            line-height: 20px;
            /*satırlar arasındaki mesafeyi ayarlar.*/
            /*metin özellikleri*/
            font-family: Arial, Helvetica, sans-serif;
            color: mediumseagreen;
            font-size: 15px;
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
            /*paragrafın tümü büyük harf ve küçük boyutta olur.*/
            text-decoration: underline;
            letter-spacing: px;
            /*karakterler arası mesafe*/
            word-spacing: 3px;
            /*kelimeler arası boşluk*/
        }

        .metin {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
            font-size: 15px;
            background-color: azure;
            background-image: url(resim/Bayrak.jpg);
            background-size: 150px;
            background-position: center;
            background-repeat: no-repeat;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>Paragraf Özellikleri</h1>
    <p>Kddefplefepfkpwscdefrjfrdıgjdrggr dedhf fjeroef fffjeof<br>
        njı dmekfkergkgdfkrkfgr efjeıffmef fjef gltpg djfer gktogrf <br>
        dkefefjf kgrg effkmf sdefoekfg gfg fjfrıgkgroegjogre grog <br>
        bfrkr krgrogr gjgr hyhl eeferokfg rkefeıfk frkıefgırgj fegfjıg
    </p>
    <p class="metin">Fddefplefepfkpwscdefrjfrdıgjdrggr dedhf fjeroef fffjeof<br>
        jejf dmekfkergkgdfkrkfgr efjeıffmef fjef gltpg djfer gktogrf <br>
        fgdkefefff kgrg effkmf sdefoekfg gfg fjfrıgkgroegjogre grog <br>
        kgrogr ggrrlpejgr hyhl eeferokfg rkefeıfk frkıefgırgj fegfjıg
    </p>
    <p>Dddefplefepfkpwscdefrjfrdıgjdrggr dedhf fjeroef fffjeof<br>
        dmekfkergkgdfkrfle ekfgr efjeıffmef fjef gltpg djfer gktogrf <br>
        dkefefkgrg effkmf sdelfefoekfg gfg fjfrıgkgroegjogre grog <br>
        krgrogr gjgr hyhl eeferoewookfg rkefeıfk frkıefgırgj fegfjıg
    </p>
</body>

</html>