<!DOCTYPE html>
<html>

<head>
    <style>
        #sayfa {
            border-style: solid;
            border-color: red;
            width: 400px;
            height: 500px;
            margin: auto;
        }

        header {
            border-style: solid;
            border-color: blueviolet;
            background-color: cadetblue;
            border-width: 5px;
            padding: 20px;
            margin: 10px;
        }

        nav {
            border-style: solid;
            border-color: brown;
            background-color: salmon;
            width: 360px;
            height: 30px;
            padding: 10px;
            position: relative;
            left: 5px;
        }

        article {
            border-style: double;
            border-color: yellow;
            border-width: 5px;
            background-color: blueviolet;
            width: 210px;
            height: 200px;
            padding: 10px;
            float: left;
            position: relative;
            left: 5px;
        }

        aside {
            border-style: dashed;
            border-color: darkgreen;
            border-width: 4px;
            background-color: gray;
            width: 140px;
            height: 220px;
            float: right;
            position: relative;
            right: 10px;
        }

        footer {
            border-style: double;
            background-color: aqua;
            width: 380px;
            height: 110px;
            float: left;
            position: relative;
            left: 5px;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Buraya başlık gelecek
        </header>
        <nav>
            Buraya anamenü gelecek
        </nav>
        <article>
            Buraya içerik gelecek
        </article>
        <aside>
            sayfa kenarı
        </aside>
        <footer>
            En alt kısım
        </footer>
    </div>
</body>

</html>