<!DOCTYPE html>
<html>

<head>
    <style>
        #sayfa {
            border-style: solid;
            width: 300px;
            height: 350px;
            padding: 20px;
            margin: auto;
            background-color: tomato;
        }

        header {
            border-style: dashed;
            border-color: blue;
            background-color: cadetblue;
            height: 30px;
            width: 280px;
            margin: 20px;
        }

        nav {
            border-style: groove;
            border-color: blueviolet;
            background-color: seagreen;
            height: 30px;
            width: 280px;
            margin: 20px;
        }

        article {
            border-style: double;
            border-color: yellow;
            background-color: darkblue;
            height: 150px;
            width: 280px;
            margin: 20px;
        }

        footer {
            border-style: dotted;
            border-color: darkgreen;
            background-color: darkred;
            height: 30px;
            width: 280px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik bölümü
        </article>
        <footer>
            Burası sayfanın en altı
        </footer>
    </div>
</body>

</html>