<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            color: blue;
            background-color: yellow;
            border-width: 10px;
        }

        th {
            padding: 10px;
            margin: 10px;
            background-color: azure;
        }

        td {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: black;
            padding: 20px;
            border-style: dashed;
            border-color: crimson;
        }

        #resim {
            background-image: url(resim/Bayrak.jpg);
            background-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Tablo Biçimlendirme</h1>
    <table border="2">
        <tr>
            <th>Ülke</th>
            <th>Nüfus</th>
        </tr>
        <tr id="resim">
            <td>Türkiye</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Yunanistan</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Bulgaristan</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>